Neighbourhood,Neighbourhood Latitude,Neighbourhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
Bethnal Green,51.526962,-0.06674,The King's Arms,51.525753907299006,-0.06586763497321266,Pub
Bethnal Green,51.526962,-0.06674,Sam's Cafe,51.526424286164136,-0.06505559002735123,Café
Bethnal Green,51.526962,-0.06674,Woolidando,51.526377,-0.066518,Café
Bethnal Green,51.526962,-0.06674,Jonestown,51.52609191697678,-0.06793612532789259,Coffee Shop
Bethnal Green,51.526962,-0.06674,E Pellicci,51.526516,-0.063426,Café
Bethnal Green,51.526962,-0.06674,Tas Firin,51.52545849746562,-0.0702727253628311,Turkish Restaurant
Bethnal Green,51.526962,-0.06674,Cafe 338,51.526582360920315,-0.06325761890890141,Café
Bethnal Green,51.526962,-0.06674,Brawn,51.528912924034444,-0.0703129817333181,Restaurant
Bethnal Green,51.526962,-0.06674,Columbia Road Flower Market,51.529358148183654,-0.0695657730102539,Market
Bethnal Green,51.526962,-0.06674,The Carpenters Arms,51.523927250026055,-0.06744134965788824,Pub
Bethnal Green,51.526962,-0.06674,Well & Bucket,51.52529355527375,-0.0709888374442932,Pub
Bethnal Green,51.526962,-0.06674,Nelly Duff,51.52971434419299,-0.06883672986448341,Print Shop
Bethnal Green,51.526962,-0.06674,The Royal Oak,51.52955364862908,-0.0693086192292293,Pub
Bethnal Green,51.526962,-0.06674,Holy Shot,51.52542978678754,-0.07049551759063816,Coffee Shop
Bethnal Green,51.526962,-0.06674,Birdcage,51.52829404303038,-0.07119525083490423,Pub
Bethnal Green,51.526962,-0.06674,Bethnal Green Working Mens Club,51.528057231751404,-0.06386319539867485,Social Club
Bethnal Green,51.526962,-0.06674,Campania Gastronomia,51.529850795667194,-0.06868630681944737,Italian Restaurant
Bethnal Green,51.526962,-0.06674,Printers & Stationers,51.529621550402304,-0.06961801015695125,Wine Bar
Bethnal Green,51.526962,-0.06674,Lady Dinah's Cat Emporium,51.52535098576052,-0.07059393997608858,Pet Café
Bethnal Green,51.526962,-0.06674,Choosing Keeping,51.52924199287803,-0.06966676854853995,Paper / Office Supplies Store
Bethnal Green,51.526962,-0.06674,SARA Cafedeli,51.52381699455059,-0.06356533153061507,Coffee Shop
Bethnal Green,51.526962,-0.06674,Lily Vanilli Bakery,51.5294260720699,-0.06967732173315319,Cupcake Shop
Bethnal Green,51.526962,-0.06674,Beigel Bake,51.52451325564918,-0.07164344929608257,Bagel Shop
Bethnal Green,51.526962,-0.06674,Beigel Shop,51.52439435155211,-0.07159601414304631,Bagel Shop
Bethnal Green,51.526962,-0.06674,Beyond Retro,51.5238908726084,-0.06708352562857023,Thrift / Vintage Store
Bethnal Green,51.526962,-0.06674,Tatty Devine,51.52566034804225,-0.07209413356653921,Jewelry Store
Bethnal Green,51.526962,-0.06674,The Common,51.52937038873192,-0.06100062763170199,Coffee Shop
Bethnal Green,51.526962,-0.06674,BrewDog Shoreditch,51.52459894225084,-0.07257252931594849,Beer Bar
Bethnal Green,51.526962,-0.06674,Nomadic Community Garden,51.52301001853479,-0.06955355693281441,Garden
Bethnal Green,51.526962,-0.06674,Radio London Hair Salon & Gallery,51.52469456731398,-0.07258811651813578,Salon / Barbershop
Bethnal Green,51.526962,-0.06674,Crosstown Doughnut & Coffee Bar,51.524498648896696,-0.07163067394983612,Donut Shop
Bethnal Green,51.526962,-0.06674,The Old George,51.526929,-0.060869,Pub
Bethnal Green,51.526962,-0.06674,Laxeiro,51.52981414968927,-0.06869989303600905,Tapas Restaurant
Bethnal Green,51.526962,-0.06674,The Cocktail Trading Co.,51.52448992713153,-0.0725723849060593,Cocktail Bar
Bethnal Green,51.526962,-0.06674,Franze & Evans,51.524713299659886,-0.07259447408982599,Restaurant
Bethnal Green,51.526962,-0.06674,Clutch,51.529822119951305,-0.07105610181975072,Fried Chicken Joint
Bethnal Green,51.526962,-0.06674,Pavilion Bakery,51.52926176852781,-0.06958545795762676,Bakery
Bethnal Green,51.526962,-0.06674,Lanark Coffee,51.53098583050659,-0.06912261191632774,Coffee Shop
Bethnal Green,51.526962,-0.06674,Kahaila,51.52382377507428,-0.07154394542559304,Coffee Shop
Bethnal Green,51.526962,-0.06674,Star of Bethnal Green,51.526781671239036,-0.0619998441570707,Pub
Bethnal Green,51.526962,-0.06674,Marksman,51.530947,-0.069542,Gastropub
Bethnal Green,51.526962,-0.06674,A Portuguese Love Affair,51.53118942104948,-0.06655479147809011,Coffee Shop
Bethnal Green,51.526962,-0.06674,Unto This Last,51.52551621863963,-0.07196621441095544,Furniture / Home Store
Bethnal Green,51.526962,-0.06674,The Laughing Heart,51.53117337766498,-0.06800187952458082,Wine Bar
Bethnal Green,51.526962,-0.06674,Stringray Globe,51.53035356916949,-0.06815007972602627,Pizza Place
Bethnal Green,51.526962,-0.06674,Weaver's Fields,51.525333214048985,-0.0619053840637207,Park
Bethnal Green,51.526962,-0.06674,Motown Desserts,51.52545600801517,-0.07044290164616047,Dessert Shop
Bethnal Green,51.526962,-0.06674,Suvlaki,51.52458,-0.071674,Greek Restaurant
Bethnal Green,51.526962,-0.06674,Zamoo,51.52695192685219,-0.060099242794457136,Falafel Restaurant
Bethnal Green,51.526962,-0.06674,Cakehole Cafe,51.5282452205788,-0.07084949867673535,Coffee Shop
Bethnal Green,51.526962,-0.06674,Dark Sugar Chocolates,51.52398772475904,-0.07151888549399102,Food Truck
Bethnal Green,51.526962,-0.06674,Flashback Records,51.52504167123423,-0.07131391696866136,Record Shop
Bethnal Green,51.526962,-0.06674,Blanchette East,51.5241916021595,-0.07146083967783935,French Restaurant
Bethnal Green,51.526962,-0.06674,CRAFTNDRAFT,51.53113020785723,-0.0675782561302185,Beer Store
Bethnal Green,51.526962,-0.06674,Grace & Thorn Flowers,51.53125556643464,-0.06615999874493741,Flower Shop
Bethnal Green,51.526962,-0.06674,Ekol Food Centre,51.52549784622036,-0.07031774033617244,Food & Drink Shop
Bethnal Green,51.526962,-0.06674,Ravenscroft Park,51.52908575716998,-0.0713184951677868,Park
Bethnal Green,51.526962,-0.06674,Tesco Express,51.52473042235919,-0.06579460844060343,Grocery Store
Bethnal Green,51.526962,-0.06674,St Matthews Church,51.52476535706928,-0.06740021416632545,Church
Bethnal Green,51.526962,-0.06674,Espacio Gallery,51.525490084655196,-0.07041877521725964,Art Gallery
Bethnal Green,51.526962,-0.06674,Repton Boxing Club,51.52415169817137,-0.06508111953735352,Boxing Gym
Bethnal Green,51.526962,-0.06674,Duke of Uke,51.52387512423196,-0.06764151165742391,Music Store
Bethnal Green,51.526962,-0.06674,Blackman's Shoes,51.523530889407375,-0.06960868835449219,Shoe Store
Blackwall and Cubitt Town,51.495182,-0.009826,Mudchute Park and Farm,51.49166771065718,-0.00947049910378333,Farm
Blackwall and Cubitt Town,51.495182,-0.009826,Mudchute Kitchen,51.49166807366901,-0.009478436624476156,Café
Blackwall and Cubitt Town,51.495182,-0.009826,Office Nails & Beauty,51.49947470996002,-0.011868774890899658,Nail Salon
Blackwall and Cubitt Town,51.495182,-0.009826,Firezza,51.49626174900911,-0.015588718955747972,Pizza Place
Blackwall and Cubitt Town,51.495182,-0.009826,Club Baltimore,51.49732125235155,-0.015745237192891334,Gym / Fitness Center
Blackwall and Cubitt Town,51.495182,-0.009826,Nisa,51.49651812650575,-0.009134287284075617,Convenience Store
Blackwall and Cubitt Town,51.495182,-0.009826,Poppy's Beach,51.49495785672717,-0.0059223175048828125,Beach
Blackwall and Cubitt Town,51.495182,-0.009826,Manjal,51.496032291506395,-0.016292613197789504,Indian Restaurant
Blackwall and Cubitt Town,51.495182,-0.009826,Tesco Express,51.49631045492208,-0.015202760696411133,Grocery Store
Blackwall and Cubitt Town,51.495182,-0.009826,Memsaheb On Thames,51.495602662405645,-0.006706952287159992,Indian Restaurant
Blackwall and Cubitt Town,51.495182,-0.009826,The George,51.4960956,-0.0136762,Pub
Blackwall and Cubitt Town,51.495182,-0.009826,Lotus Chinese Floating Restaurant,51.496868,-0.016209,Dim Sum Restaurant
Blackwall and Cubitt Town,51.495182,-0.009826,Asda,51.494162979454735,-0.012519225339124989,Supermarket
Blackwall and Cubitt Town,51.495182,-0.009826,Domino's Pizza,51.494839841583094,-0.006986935405162808,Pizza Place
Blackwall and Cubitt Town,51.495182,-0.009826,Powerleague Docklands,51.494930035266385,-0.01505204037725885,Soccer Field
Blackwall and Cubitt Town,51.495182,-0.009826,St Johns Park,51.49673801297538,-0.009705482912289756,Park
Blackwall and Cubitt Town,51.495182,-0.009826,Best Friends Isle Of Dogs Veterinary,51.49534235992133,-0.007707326322636025,Pet Store
Blackwall and Cubitt Town,51.495182,-0.009826,The Gaylord,51.49360482,-0.0097786,Indian Restaurant
Blackwall and Cubitt Town,51.495182,-0.009826,London Yard,51.495261139623125,-0.007182652959849437,Housing Development
Blackwall and Cubitt Town,51.495182,-0.009826,Asda Café,51.49394254677304,-0.012509822845458984,Café
Blackwall and Cubitt Town,51.495182,-0.009826,St. John's Park,51.49732302696029,-0.00999777587703818,Park
Blackwall and Cubitt Town,51.495182,-0.009826,St John's Park Tennis Courts,51.497345,-0.010855,Tennis Court
Blackwall and Cubitt Town,51.495182,-0.009826,Crossharbour DLR Station,51.49611792176493,-0.014449378008590566,Light Rail Station
Blackwall and Cubitt Town,51.495182,-0.009826,Mourinho's,51.49224428247729,-0.006430736674681749,Pub
Blackwall and Cubitt Town,51.495182,-0.009826,Stewart Street Bus Stop J,51.4989396745066,-0.009196913348446132,Bus Stop
Blackwall and Cubitt Town,51.495182,-0.009826,St George's Of Mayfair,51.496973460234294,-0.015608653074363585,Restaurant
Blackwall and Cubitt Town,51.495182,-0.009826,Millwall Inner Dock,51.49698176106764,-0.015618011386122984,Harbor / Marina
Blackwall and Cubitt Town,51.495182,-0.009826,Mudchute Equestrian Centre,51.49114460716728,-0.009600891497958798,Stables
Blackwall and Cubitt Town,51.495182,-0.009826,Dodgy Park,51.493211954894626,-0.015492313014656391,Park
Blackwall and Cubitt Town,51.495182,-0.009826,TfL Santander Cycle Hire,51.499352819243136,-0.009216070175170898,Bike Rental / Bike Share
Blackwall and Cubitt Town,51.495182,-0.009826,Millwall Outer Dock,51.49281681067565,-0.015726672920868323,Harbor / Marina
Blackwall and Cubitt Town,51.495182,-0.009826,Tesco Express,51.49945397153581,-0.009503973382190414,Grocery Store
Bow East,51.528309,-0.019482,The Nunnery,51.52921418815608,-0.016973491519425572,Art Gallery
Bow East,51.528309,-0.019482,Bow Quarter Gym,51.53153440623532,-0.020839715024091585,Gym
Bow East,51.528309,-0.019482,Little Driver,51.527766024884144,-0.022212236430832023,Pub
Bow East,51.528309,-0.019482,Original Taste,51.52771012516752,-0.022484711169134374,Burger Joint
Bow East,51.528309,-0.019482,Bow Bells,51.52822356299271,-0.01987026283520681,Pub
Bow East,51.528309,-0.019482,City Lodge London,51.52839249656444,-0.018538194616148945,Hotel
Bow East,51.528309,-0.019482,Nisa,51.52836725037275,-0.01888272317699771,Convenience Store
Bow East,51.528309,-0.019482,Bow Arts Trust,51.52894724489043,-0.01757559394430024,Office
Bow East,51.528309,-0.019482,McDonald's,51.529609513747566,-0.015176814387587025,Fast Food Restaurant
Bow East,51.528309,-0.019482,Madison's,51.53172687977985,-0.020753887856401008,Bar
Bow East,51.528309,-0.019482,Bean About Town,51.52706671371064,-0.024992321862566558,Coffee Shop
Bow East,51.528309,-0.019482,Bow Road London Underground Station,51.526958347316864,-0.0251574882527264,Metro Station
Bow East,51.528309,-0.019482,TfL Santander Cycle Hire,51.52867564199364,-0.013241837677384377,Bike Rental / Bike Share
Bow West,51.528309,-0.019482,The Nunnery,51.52921418815608,-0.016973491519425572,Art Gallery
Bow West,51.528309,-0.019482,Bow Quarter Gym,51.53153440623532,-0.020839715024091585,Gym
Bow West,51.528309,-0.019482,Little Driver,51.527766024884144,-0.022212236430832023,Pub
Bow West,51.528309,-0.019482,Original Taste,51.52771012516752,-0.022484711169134374,Burger Joint
Bow West,51.528309,-0.019482,Bow Bells,51.52822356299271,-0.01987026283520681,Pub
Bow West,51.528309,-0.019482,City Lodge London,51.52839249656444,-0.018538194616148945,Hotel
Bow West,51.528309,-0.019482,Nisa,51.52836725037275,-0.01888272317699771,Convenience Store
Bow West,51.528309,-0.019482,Bow Arts Trust,51.52894724489043,-0.01757559394430024,Office
Bow West,51.528309,-0.019482,McDonald's,51.529609513747566,-0.015176814387587025,Fast Food Restaurant
Bow West,51.528309,-0.019482,Madison's,51.53172687977985,-0.020753887856401008,Bar
Bow West,51.528309,-0.019482,Bean About Town,51.52706671371064,-0.024992321862566558,Coffee Shop
Bow West,51.528309,-0.019482,Bow Road London Underground Station,51.526958347316864,-0.0251574882527264,Metro Station
Bow West,51.528309,-0.019482,TfL Santander Cycle Hire,51.52867564199364,-0.013241837677384377,Bike Rental / Bike Share
Canary Wharf,51.505219,-0.0189,Crossrail Place Roof Garden,51.50596468276459,-0.016822266761862707,Garden
Canary Wharf,51.505219,-0.0189,Taylor St Baristas,51.504803,-0.021865033,Coffee Shop
Canary Wharf,51.505219,-0.0189,Sticks'n'Sushi,51.506178,-0.018287,Sushi Restaurant
Canary Wharf,51.505219,-0.0189,Roka,51.50482694752815,-0.018734746552483077,Japanese Restaurant
Canary Wharf,51.505219,-0.0189,Everyman Cinema,51.50590083291082,-0.01762498902259794,Movie Theater
Canary Wharf,51.505219,-0.0189,Waitrose & Partners,51.504600139782625,-0.01609959073994105,Supermarket
Canary Wharf,51.505219,-0.0189,Jubilee Park,51.50348827799334,-0.01863473555231479,Park
Canary Wharf,51.505219,-0.0189,Protein Haus,51.50475359256784,-0.017153671985836717,Food Truck
Canary Wharf,51.505219,-0.0189,Chai Ki,51.50592843163335,-0.017871582771979786,Indian Restaurant
Canary Wharf,51.505219,-0.0189,Psycle,51.50588066409095,-0.01751993796755719,Cycle Studio
Canary Wharf,51.505219,-0.0189,Wahaca,51.504679491408595,-0.018765358781256437,Mexican Restaurant
Canary Wharf,51.505219,-0.0189,Island Poké,51.5058121515247,-0.016727554532065838,Poke Place
Canary Wharf,51.505219,-0.0189,Ibérica,51.505607,-0.02205,Spanish Restaurant
Canary Wharf,51.505219,-0.0189,Ippudo,51.50598223264873,-0.0181414821084171,Ramen Restaurant
Canary Wharf,51.505219,-0.0189,640 East,51.50332029296675,-0.016838178866842825,Coffee Shop
Canary Wharf,51.505219,-0.0189,Dr. Kluger's Olde Towne Tavern,51.50605253330684,-0.0178802135855879,Speakeasy
Canary Wharf,51.505219,-0.0189,Franco Manca,51.50593115830318,-0.01729821009840374,Pizza Place
Canary Wharf,51.505219,-0.0189,Ole & Steen,51.505930316160544,-0.017392749334701675,Bakery
Canary Wharf,51.505219,-0.0189,Notes,51.50604366559319,-0.018560585602420163,Coffee Shop
Canary Wharf,51.505219,-0.0189,Mother Flipper,51.507126,-0.022591,Burger Joint
Canary Wharf,51.505219,-0.0189,Scarpetta,51.504390854401805,-0.017060142233036667,Italian Restaurant
Canary Wharf,51.505219,-0.0189,Billingsgate Market,51.50631175621886,-0.014183521270751953,Fish Market
Canary Wharf,51.505219,-0.0189,West India Quay Marina,51.50691864032852,-0.022728388373556473,Scenic Lookout
Canary Wharf,51.505219,-0.0189,Crussh,51.5046032416219,-0.019767469073631368,Juice Bar
Canary Wharf,51.505219,-0.0189,Thunderbird,51.50599214468303,-0.01606484210887618,Fried Chicken Joint
Canary Wharf,51.505219,-0.0189,Third Space,51.504729920370245,-0.017754666858295406,Gym / Fitness Center
Canary Wharf,51.505219,-0.0189,Le Pain Quotidien,51.5029678,-0.0191968,Bakery
Canary Wharf,51.505219,-0.0189,KERB Canary Wharf,51.50631795555283,-0.023278067175263397,Food Truck
Canary Wharf,51.505219,-0.0189,Leon,51.505241711175856,-0.02185664734330711,Café
Canary Wharf,51.505219,-0.0189,Boisdale of Canary Wharf,51.50529160980178,-0.022458056912148982,Restaurant
Canary Wharf,51.505219,-0.0189,Iberica La Terraza,51.505376085482176,-0.022657349992927633,Bar
Canary Wharf,51.505219,-0.0189,Burger & Lobster,51.50728849880115,-0.022376297296586682,Burger Joint
Canary Wharf,51.505219,-0.0189,Crossrail Place,51.50605176887259,-0.018958475615122553,Shopping Mall
Canary Wharf,51.505219,-0.0189,Birley Salt Beef Bar,51.50438612211303,-0.019539081963479612,Deli / Bodega
Canary Wharf,51.505219,-0.0189,CPress,51.505568969143745,-0.01654801665548787,Smoothie Shop
Canary Wharf,51.505219,-0.0189,Notes,51.50371023327035,-0.018796920776367188,Coffee Shop
Canary Wharf,51.505219,-0.0189,Waitrose Espresso Bar,51.50461976378278,-0.01646329154027626,Coffee Shop
Canary Wharf,51.505219,-0.0189,Cabot Square,51.50531679650164,-0.02285261346905148,Plaza
Canary Wharf,51.505219,-0.0189,Black Sheep Coffee,51.50352119325899,-0.019077101018303722,Coffee Shop
Canary Wharf,51.505219,-0.0189,Canada Square Park,51.504810151646716,-0.01805860970850663,Park
Canary Wharf,51.505219,-0.0189,Reuters Plaza,51.503927054964656,-0.019576293705596794,Plaza
Canary Wharf,51.505219,-0.0189,Giant Robot,51.50598584703978,-0.0159995642763376,Street Food Gathering
Canary Wharf,51.505219,-0.0189,Flying Tiger,51.50588391552666,-0.01707904662265413,Gift Shop
Canary Wharf,51.505219,-0.0189,Goodman,51.501397302181246,-0.01842464343457421,Steakhouse
Canary Wharf,51.505219,-0.0189,Museum of London Docklands,51.507627,-0.023918,History Museum
Canary Wharf,51.505219,-0.0189,Five Guys,51.503242369140075,-0.018547568570532875,Burger Joint
Canary Wharf,51.505219,-0.0189,Krispy Kreme,51.50481835920879,-0.01828229496122965,Donut Shop
Canary Wharf,51.505219,-0.0189,Waterstones,51.50503337380716,-0.02023306837318037,Bookstore
Canary Wharf,51.505219,-0.0189,Garbanzos,51.503459636304925,-0.02081844849546237,Falafel Restaurant
Canary Wharf,51.505219,-0.0189,Big Easy Bar.B.Q & Crabshack,51.50636187923071,-0.019462706530901534,BBQ Joint
Canary Wharf,51.505219,-0.0189,Birleys,51.50446588243094,-0.015382333523949052,Sandwich Place
Canary Wharf,51.505219,-0.0189,Cineworld,51.50774179030755,-0.02255870330772763,Multiplex
Canary Wharf,51.505219,-0.0189,Mouse Tail Coffee Van,51.50685952931316,-0.022261069151996313,Coffee Shop
Canary Wharf,51.505219,-0.0189,Pizza Pilgrims,51.50722553166348,-0.023102749250513498,Pizza Place
Canary Wharf,51.505219,-0.0189,Waitrose Cafe,51.50474624256664,-0.017784684442038994,Café
Canary Wharf,51.505219,-0.0189,The Breakfast Club,51.50592925090551,-0.017944862124815237,Breakfast Spot
Canary Wharf,51.505219,-0.0189,Byron,51.505050761348684,-0.020374911387972577,Burger Joint
Canary Wharf,51.505219,-0.0189,The Ivy in the Park,51.504709,-0.017352,English Restaurant
Canary Wharf,51.505219,-0.0189,Davy’s at Canary Wharf,51.50674592521688,-0.021275909973920728,Wine Bar
Canary Wharf,51.505219,-0.0189,PureGym,51.50785446838057,-0.023271275377309324,Gym / Fitness Center
Canary Wharf,51.505219,-0.0189,Yum Bun,51.50600352124856,-0.01597915038111095,Dumpling Restaurant
Canary Wharf,51.505219,-0.0189,Hazev,51.50200741178927,-0.019570124191559908,Turkish Restaurant
Canary Wharf,51.505219,-0.0189,South Quay Footbridge,51.50159485692955,-0.020067400237327376,Bridge
Canary Wharf,51.505219,-0.0189,Pure,51.5048171,-0.0193763,Salad Place
Canary Wharf,51.505219,-0.0189,Birley's Soup & Salad,51.505061484313266,-0.021012826091925722,Sandwich Place
Canary Wharf,51.505219,-0.0189,Pret A Manger,51.504962793890726,-0.018711090087890625,Sandwich Place
Canary Wharf,51.505219,-0.0189,BrewDog Canary Wharf,51.504447295621695,-0.015185250156549568,Beer Bar
Canary Wharf,51.505219,-0.0189,wagamama,51.50323638207611,-0.01848931213223066,Asian Restaurant
Canary Wharf,51.505219,-0.0189,Manhattan Grill,51.507107875270655,-0.021260350927622264,Steakhouse
Canary Wharf,51.505219,-0.0189,Shake Shack Canary Wharf,51.50475665617457,-0.01823362051079822,Burger Joint
Canary Wharf,51.505219,-0.0189,Nicolas,51.50436915989583,-0.01954841176662578,French Restaurant
Canary Wharf,51.505219,-0.0189,Canada Square,51.50478944168707,-0.01768062784136654,Plaza
Canary Wharf,51.505219,-0.0189,Pret A Manger,51.503512106322496,-0.01705313447807726,Sandwich Place
Canary Wharf,51.505219,-0.0189,Plateau,51.504715902772766,-0.017770677323384342,French Restaurant
Canary Wharf,51.505219,-0.0189,Executive Lounge Hilton,51.501304327117026,-0.019401584861075585,Hotel Bar
Canary Wharf,51.505219,-0.0189,Waterstones,51.503080135208165,-0.019620564305294613,Bookstore
Canary Wharf,51.505219,-0.0189,Paul,51.50321518035171,-0.018471380210713793,Café
Canary Wharf,51.505219,-0.0189,Marriott W India Quay Executive Lounge,51.50713545811095,-0.021343289455484298,Hotel Bar
Canary Wharf,51.505219,-0.0189,Hotel Chocolat,51.50468660575829,-0.018104326923776136,Chocolate Shop
Canary Wharf,51.505219,-0.0189,Velo Kiosk,51.504414,-0.019571,Vietnamese Restaurant
Canary Wharf,51.505219,-0.0189,Nando's,51.503160876824175,-0.01849792463518819,Portuguese Restaurant
Canary Wharf,51.505219,-0.0189,Ice Rink Canary Wharf,51.504790782772375,-0.01810341487508248,Skating Rink
Canary Wharf,51.505219,-0.0189,Munchies,51.50147368919172,-0.019402353309221576,Food Truck
Canary Wharf,51.505219,-0.0189,Tom's Kitchen,51.50605363686936,-0.02521285435897425,English Restaurant
Canary Wharf,51.505219,-0.0189,London Marriott Hotel West India Quay,51.5073701962228,-0.020890384912490845,Hotel
Canary Wharf,51.505219,-0.0189,Jubilee Place,51.503287752366575,-0.018548867928305353,Shopping Mall
Canary Wharf,51.505219,-0.0189,Bengal Quay,51.500963031132486,-0.020389735909995564,Indian Restaurant
Canary Wharf,51.505219,-0.0189,Paul,51.505024875872905,-0.020279337607812732,Bakery
Canary Wharf,51.505219,-0.0189,Amerigo Vespucci,51.50399414597113,-0.02342616124102985,Italian Restaurant
Canary Wharf,51.505219,-0.0189,itsu,51.5043671,-0.0173219,Sushi Restaurant
Canary Wharf,51.505219,-0.0189,Canada Place,51.50489592156448,-0.01835994540814438,Shopping Mall
Canary Wharf,51.505219,-0.0189,Caffè Nero,51.50310101235661,-0.018537844202867262,Coffee Shop
Canary Wharf,51.505219,-0.0189,Godiva,51.50316738003569,-0.019128614022148865,Gift Shop
Canary Wharf,51.505219,-0.0189,Columbus Courtyard,51.50597623410645,-0.024850497040328327,Plaza
Canary Wharf,51.505219,-0.0189,Bouton De Rose,51.502260470013425,-0.020959143167059886,Spa
Canary Wharf,51.505219,-0.0189,Starbucks,51.504739,-0.019819,Coffee Shop
Canary Wharf,51.505219,-0.0189,Pret A Manger,51.505020168607814,-0.020245590660655174,Sandwich Place
Canary Wharf,51.505219,-0.0189,Hilton London Canary Wharf,51.50078471605575,-0.019685661054628874,Hotel
Canary Wharf,51.505219,-0.0189,Carluccio's,51.50397647712843,-0.019826405963014257,Italian Restaurant
Canary Wharf,51.505219,-0.0189,itsu,51.50274560073204,-0.01885056495666504,Sushi Restaurant
Island Gardens ,51.487061,-0.007988,Thames Path (Island Gardens),51.488126911489736,-0.008614809414061817,Trail
Island Gardens ,51.487061,-0.007988,Island Gardens,51.48689598813021,-0.008923857949831804,Park
Island Gardens ,51.487061,-0.007988,Millwall Park,51.48893260450318,-0.011711892114240462,Park
Island Gardens ,51.487061,-0.007988,Old Royal Naval College,51.48323365769974,-0.0055789947509765625,Historic Site
Island Gardens ,51.487061,-0.007988,Greenwich Naval College Gardens,51.483006870651664,-0.008362072049392115,Garden
Island Gardens ,51.487061,-0.007988,Trafalgar Tavern,51.484479865672704,-0.0044615324176046234,Pub
Island Gardens ,51.487061,-0.007988,The Old Brewery,51.482904926432525,-0.00810464223826164,Brewery
Island Gardens ,51.487061,-0.007988,Painted Hall,51.48296690491741,-0.006093662773140063,Art Gallery
Island Gardens ,51.487061,-0.007988,Cutty Sark,51.482812732960156,-0.009613037109375,History Museum
Island Gardens ,51.487061,-0.007988,Byron,51.48369077938383,-0.00892461966198293,Burger Joint
Island Gardens ,51.487061,-0.007988,Discover Greenwich Visitor Centre,51.482856763663484,-0.008639249618465206,History Museum
Island Gardens ,51.487061,-0.007988,The Great Eastern,51.4886595,-0.0057924,Pub
Island Gardens ,51.487061,-0.007988,Greenwich Foot Tunnel,51.483607035712055,-0.009998568711981697,Tunnel
Island Gardens ,51.487061,-0.007988,Kinkao,51.486145,-0.014044717,Thai Restaurant
Island Gardens ,51.487061,-0.007988,Nando's,51.48339553629813,-0.009602894473787846,Portuguese Restaurant
Island Gardens ,51.487061,-0.007988,The Old Fire Station,51.487240707221545,-0.013478589869430301,Restaurant
Island Gardens ,51.487061,-0.007988,The Yacht,51.484774646393625,-0.003891130158968828,Pub
Island Gardens ,51.487061,-0.007988,The Ferry House,51.4864923328545,-0.01326125317716495,Pub
Island Gardens ,51.487061,-0.007988,"Poplar, Blackwall & District Rowing Club",51.48643413812334,-0.009890960614611694,Athletics & Sports
Island Gardens ,51.487061,-0.007988,Island Gardens Cafe,51.48687547822467,-0.008923920277373614,Café
Island Gardens ,51.487061,-0.007988,New Kwun Wah,51.489151167207766,-0.0067797382871154135,Chinese Restaurant
Island Gardens ,51.487061,-0.007988,Millwall Rugby Club,51.48665410667166,-0.012569358846307242,Rugby Pitch
Island Gardens ,51.487061,-0.007988,East Ferry Road Bus Stop,51.48708370401836,-0.01373249045102267,Bus Stop
Island Gardens ,51.487061,-0.007988,HMS Bulwark,51.48361736146299,-0.009615450712216282,Boat or Ferry
Island Gardens ,51.487061,-0.007988,The Hurlingham Boat - Greenwich Cutty Sark Pier,51.4835391,-0.0096915,Boat or Ferry
Island Gardens ,51.487061,-0.007988,Equinox,51.48790156888998,-0.014424564378140063,Food & Drink Shop
Island Gardens ,51.487061,-0.007988,Mudchute Equestrian Centre,51.49114460716728,-0.009600891497958798,Stables
Island Gardens ,51.487061,-0.007988,Queen's Chapel,51.48324702032625,-0.005123019218444824,Church
Island Gardens ,51.487061,-0.007988,SKANUTIS - Eastern European Food Store,51.487084914062784,-0.015116171553984703,Gourmet Shop
Island Gardens ,51.487061,-0.007988,The Lord Nelson,51.48731108070457,-0.013225458357127877,Pub
Lansbury,51.513294,-0.027155000000000002,5b Urban Bar,51.51141442859865,-0.02948990276741807,Beer Garden
Lansbury,51.513294,-0.027155000000000002,E5 Roasthouse,51.51577,-0.022678748,Café
Lansbury,51.513294,-0.027155000000000002,Bathak,51.51202270003518,-0.028106868267059323,Pakistani Restaurant
Lansbury,51.513294,-0.027155000000000002,Lidl,51.5144353951792,-0.028461681205480628,Supermarket
Lansbury,51.513294,-0.027155000000000002,Noodle Street,51.50962494339931,-0.02440167463578732,Asian Restaurant
Lansbury,51.513294,-0.027155000000000002,Davies Court,51.5110096751271,-0.024828454113981425,Hostel
Lansbury,51.513294,-0.027155000000000002,Indiana,51.513544,-0.033221,Indian Restaurant
Lansbury,51.513294,-0.027155000000000002,The Tale of India,51.50959435162528,-0.025612032240132487,Indian Restaurant
Lansbury,51.513294,-0.027155000000000002,Domino's Pizza,51.5115647485049,-0.02816060861642429,Pizza Place
Lansbury,51.513294,-0.027155000000000002,Bartlett Park,51.51436153273668,-0.0216862793114398,Park
Lansbury,51.513294,-0.027155000000000002,Spice Merchants,51.5093068939089,-0.026907433323150057,Indian Restaurant
Lansbury,51.513294,-0.027155000000000002,Tesco Express,51.514521534471854,-0.02795398235321045,Grocery Store
Lansbury,51.513294,-0.027155000000000002,Limehouse Kebab,51.51188091843153,-0.02793548610921287,Fast Food Restaurant
Lansbury,51.513294,-0.027155000000000002,Shuttlecook,51.51544891694061,-0.0257441001777006,Food & Drink Shop
Lansbury,51.513294,-0.027155000000000002,Limehouse Cut,51.515923626023095,-0.023142099380493164,Canal
Lansbury,51.513294,-0.027155000000000002,Playground,51.516653927837694,-0.030083811765144446,Playground
Limehouse ,51.513307,-0.035149,Kirvem,51.51268686580226,-0.0377649052306332,Turkish Restaurant
Limehouse ,51.513307,-0.035149,Husk Coffee,51.5126513275669,-0.038549588548096654,Coffee Shop
Limehouse ,51.513307,-0.035149,Old Ship,51.51350049555287,-0.039813870077956455,Pub
Limehouse ,51.513307,-0.035149,PureGym Limehouse,51.51224245786436,-0.03687230504086289,Gym
Limehouse ,51.513307,-0.035149,The Craft Beer Co.,51.51270628569081,-0.04018384590695456,Pub
Limehouse ,51.513307,-0.035149,Yurt Cafe,51.51211205460604,-0.04080353653336794,Café
Limehouse ,51.513307,-0.035149,The Grapes,51.50887997218288,-0.033876605386313804,Pub
Limehouse ,51.513307,-0.035149,The Royal Foundation of St. Katharine,51.51158008484332,-0.04165897159292839,Hotel
Limehouse ,51.513307,-0.035149,Indiana,51.513544,-0.033221,Indian Restaurant
Limehouse ,51.513307,-0.035149,Ropemakers Fields,51.50980578177281,-0.032935910355511216,Park
Limehouse ,51.513307,-0.035149,5b Urban Bar,51.51141442859865,-0.02948990276741807,Beer Garden
Limehouse ,51.513307,-0.035149,La Figa,51.51011993264323,-0.039143770153000995,Italian Restaurant
Limehouse ,51.513307,-0.035149,Moo Canoes,51.51218795784791,-0.0369715690612793,Athletics & Sports
Limehouse ,51.513307,-0.035149,Lidl,51.5144353951792,-0.028461681205480628,Supermarket
Limehouse ,51.513307,-0.035149,ShanShuiJian 山水間,51.512791463747966,-0.040746357789073595,Chinese Restaurant
Limehouse ,51.513307,-0.035149,Basilico,51.5126274478224,-0.038395146281864724,Pizza Place
Limehouse ,51.513307,-0.035149,Rajboy,51.51278973331693,-0.040672566594653216,Indian Restaurant
Limehouse ,51.513307,-0.035149,The Narrow,51.509581692531704,-0.03783939382058586,Gastropub
Limehouse ,51.513307,-0.035149,Queen's Head,51.513787913743066,-0.038955485478281426,Pub
Limehouse ,51.513307,-0.035149,May Moon,51.51352822548289,-0.03335280356644903,Chinese Restaurant
Limehouse ,51.513307,-0.035149,Limehouse Marina Elite Fitness Health Club,51.512211964891954,-0.03747781978067328,Gym / Fitness Center
Limehouse ,51.513307,-0.035149,La Verde,51.510176971398714,-0.03909365158428279,Italian Restaurant
Limehouse ,51.513307,-0.035149,"Depature cafe,",51.51169312001468,-0.0384160097623413,Café
Limehouse ,51.513307,-0.035149,Limehouse Railway Station (LHS),51.51253781839627,-0.03972873666849915,Train Station
Limehouse ,51.513307,-0.035149,Limehouse DLR Station,51.51253516422883,-0.03984689712524414,Light Rail Station
Limehouse ,51.513307,-0.035149,Riverside Stores,51.50944351265623,-0.03574819203125917,Convenience Store
Limehouse ,51.513307,-0.035149,Hung Tou,51.51299043058864,-0.041858209633573375,Chinese Restaurant
Limehouse ,51.513307,-0.035149,Pixley Street Bus Stop,51.514982,-0.02863,Bus Stop
Poplar,51.511181,-0.014388,Maureen's Pie & Mash Shop,51.51294995061607,-0.015261033164971972,English Restaurant
Poplar,51.511181,-0.014388,Sichuan Kitchen,51.511277923286364,-0.011738005248015515,Chinese Restaurant
Poplar,51.511181,-0.014388,Kafe 1788,51.51139374966753,-0.014084657860612911,Café
Poplar,51.511181,-0.014388,Poplar Park,51.50995803414177,-0.016544504859024547,Park
Poplar,51.511181,-0.014388,Costa Coffee,51.5117350871132,-0.008404863196895436,Coffee Shop
Poplar,51.511181,-0.014388,Tesco Express,51.508633948060364,-0.009495019912719727,Grocery Store
Poplar,51.511181,-0.014388,Papa John’s,51.51132387696226,-0.009806510510039045,Pizza Place
Poplar,51.511181,-0.014388,Madina Grill,51.511570699957645,-0.009504590424139918,Steakhouse
Poplar,51.511181,-0.014388,Langdon Park,51.515620341605974,-0.013871513221083086,Park
Poplar,51.511181,-0.014388,Langdon Park DLR Station,51.51517805883993,-0.014095300961016372,Light Rail Station
Poplar,51.511181,-0.014388,Perfect Fried Chicken Shamim,51.512823252314085,-0.00818226511607321,Fried Chicken Joint
Poplar,51.511181,-0.014388,Blackwall Roundabout Underpass,51.51036464847787,-0.00731054317358009,Intersection
Poplar,51.511181,-0.014388,Blackwall Tunnel Northern Approach,51.51291564977552,-0.008273607016391583,Tunnel
Shadwell,51.51125,-0.056924,Tobacco Dock,51.508553050666734,-0.059154473662549945,Event Space
Shadwell,51.51125,-0.056924,Efes Restaurant,51.514558490511284,-0.05832354610966134,Turkish Restaurant
Shadwell,51.51125,-0.056924,Lahore One,51.51472527714818,-0.05939866665757108,Indian Restaurant
Shadwell,51.51125,-0.056924,Skylight Rooftop Bar,51.50828790264595,-0.060519980915745356,Bar
Shadwell,51.51125,-0.056924,George Tavern,51.5142229021958,-0.05325827172005289,Pub
Shadwell,51.51125,-0.056924,Il Bacino,51.507514,-0.058365,Italian Restaurant
Shadwell,51.51125,-0.056924,St George's Leisure Centre,51.50992981845807,-0.05790467121408318,Pool
Shadwell,51.51125,-0.056924,Holiday Inn London - Whitechapel,51.514754903773856,-0.0572158411172446,Hotel
Shadwell,51.51125,-0.056924,Sainsbury's Local,51.514304657815224,-0.05445029129960584,Grocery Store
Shadwell,51.51125,-0.056924,Wapping Woods,51.50827313622449,-0.05598041745806185,Park
Shadwell,51.51125,-0.056924,Café Marrone,51.51168508010451,-0.056376730375524105,Coffee Shop
Shadwell,51.51125,-0.056924,Mulberry Sports & Leisure Centre,51.514158573623384,-0.059170724779948,Gym / Fitness Center
Shadwell,51.51125,-0.056924,Iceland,51.514246388856044,-0.05668083059613497,Grocery Store
Shadwell,51.51125,-0.056924,Tesco Express,51.51444057905845,-0.0589241087436676,Grocery Store
Shadwell,51.51125,-0.056924,McDonald's,51.514573,-0.05948,Fast Food Restaurant
Shadwell,51.51125,-0.056924,Dockside Hotel,51.512694960600605,-0.05346080588095693,Hotel
Shadwell,51.51125,-0.056924,Domino's Pizza,51.509370146645104,-0.06343424320220947,Pizza Place
Shadwell,51.51125,-0.056924,Hungerford Arms,51.51456233963565,-0.057747528637852395,Dive Bar
Shadwell,51.51125,-0.056924,Ice Rink Skylight,51.50826,-0.059831,Skating Rink
Shadwell,51.51125,-0.056924,Feast London,51.50802445352543,-0.05943788562311003,Market
Shadwell,51.51125,-0.056924,176 Commercial Road,51.51474555749534,-0.06103635258168525,Hotel
Shadwell,51.51125,-0.056924,Superheroes Diner,51.514713,-0.06115403,Burger Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Rough Trade East,51.521118759239336,-0.07242980528970552,Record Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Libreria,51.52028321143693,-0.07063062571526134,Bookstore
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Dark Sugars,51.520344047475554,-0.0718766892226707,Chocolate Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Brick Lane Market,51.52160002739757,-0.07170664083731425,Market
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Sunday UpMarket,51.520400693150584,-0.07252272885715343,Flea Market
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Chez Elles,51.51870338331591,-0.07153256271283441,French Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Meraz Cafe,51.520256,-0.071085,Indian Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Nude Espresso,51.520264,-0.072695576,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Pride of Spitalfields,51.51886959761866,-0.07113616010827056,Pub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Hub by Premier Inn,51.5192803,-0.0716352,Hotel
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Kill The Cat,51.51865786227273,-0.07151574422429209,Beer Bar
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Dosa World,51.520245,-0.07135816,Indian Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Vegan Nights London,51.521603,-0.07140074,Vegetarian / Vegan Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,adidas studio LDN,51.521747434317696,-0.0715708879587892,Pilates Studio
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Backyard Market,51.521232906069436,-0.07095493925321981,Flea Market
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Sichuan Folk,51.520279,-0.072573,Szechuan Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Orange Buffalo,51.520996590471405,-0.07328861092566546,Wings Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Mother Clucker,51.521021064372405,-0.07324671126241437,Fried Chicken Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Brick Lane Bookshop,51.52239629565735,-0.07162583009920795,Bookstore
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Cafe 1001,51.520996953345495,-0.07206954984835406,Nightclub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Rosa's Thai Cafe,51.52029,-0.073822774,Thai Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,DF/Mexico,51.52045962408131,-0.07325735912002451,Mexican Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Spitalfields City Farm,51.522337042474255,-0.06732425288050245,Farm
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Nomadic Community Garden,51.52301001853479,-0.06955355693281441,Garden
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Poppies Fish & Chips,51.52033652797438,-0.07411133225735177,Fish & Chips Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,St. John Bread and Wine,51.519767584836174,-0.07452990292331736,Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Absolute Vintage,51.520368636047046,-0.07361957162529055,Shoe Store
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Taylor Taylor,51.5208257069059,-0.07493606029876404,Salon / Barbershop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Vegan Yes,51.518734,-0.07148288,Vegetarian / Vegan Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Canvas,51.52030124904233,-0.07149538224756781,Café
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Blitz Vintage Department Store,51.52039435232794,-0.07094901910070756,Thrift / Vintage Store
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Old Spitalfields Market,51.519667890407966,-0.07537465371780935,Flea Market
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Boiler House Food Hall,51.5218326694623,-0.07148953904833816,Food Court
Spitalfields and Banglatown,51.520385,-0.07019700000000001,JuJu's,51.52067761044044,-0.07353171923077384,Bar
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Paradise Slice,51.51985146589715,-0.07184592150436002,Pizza Place
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Ten Bells,51.519316025185354,-0.07446292493628369,Pub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Androuet Shop,51.5196109874271,-0.07514915617508888,Cheese Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,StickyWings,51.518226511587926,-0.07117391764585661,Wings Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Sud Italia,51.51986799830057,-0.0754097028272554,Food Truck
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Gunpowder,51.518436325253475,-0.0747323376373174,Indian Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Vegan Burgers by Mooshies,51.51973095696915,-0.07178295871370416,Vegetarian / Vegan Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Bell Boi,51.523568364454796,-0.07169185396074107,Café
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Hawksmoor Spitalfields,51.52147765393434,-0.0756168938529317,Steakhouse
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Close-Up Cinema,51.52358891731688,-0.07209972942470932,Indie Movie Theater
Spitalfields and Banglatown,51.520385,-0.07019700000000001,As Nature Intended,51.52130694361251,-0.07541653178451528,Organic Grocery
Spitalfields and Banglatown,51.520385,-0.07019700000000001,InSpitalfields,51.52003280617128,-0.07532535216204769,Gift Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Delamina EAST,51.52131843153694,-0.07548547776552969,Middle Eastern Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Smokestak,51.5236384972305,-0.07291113423363176,BBQ Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,All Star Lanes,51.522026307511666,-0.0718297912966408,Bowling Alley
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Monty’s Deli,51.519502,-0.07474,Jewish Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Merkamo Ethiopian,51.520099,-0.07523,Food Stand
Spitalfields and Banglatown,51.520385,-0.07019700000000001,AllSaints,51.520367402241725,-0.0743035576079328,Clothing Store
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Trade,51.51742984794298,-0.0738139834766954,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Cafe Caribbean,51.51976066446726,-0.07525316964539976,Caribbean Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Kahaila,51.52382377507428,-0.07154394542559304,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Eat Saigon,51.51820309473723,-0.07457031714856988,Vietnamese Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Bleecker St.,51.519781822662786,-0.07510146619515874,Burger Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Carpenters Arms,51.523927250026055,-0.06744134965788824,Pub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Genesis,51.5216588852005,-0.075888801272529,Vegetarian / Vegan Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,HotBox,51.51716181724916,-0.07335944423861195,BBQ Joint
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Culpeper,51.5168755835082,-0.07307136069367991,Pub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Dumpling Shack,51.51969350700829,-0.07532890627258483,Food Truck
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Yum Bun,51.51975000973331,-0.075277421188464,Food Truck
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Som Saa,51.517368115600284,-0.07354676556538084,Thai Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Blixen,51.51916866369338,-0.07528426111416424,Modern European Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Stable,51.516957243407695,-0.06771676381300347,Pizza Place
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Commercial Tavern,51.52156748839239,-0.07566440709033664,Pub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Beigel Bake,51.52451325564918,-0.07164344929608257,Bagel Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Beigel Shop,51.52439435155211,-0.07159601414304631,Bagel Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,SOMA House Spitalfields,51.51966809169363,-0.07569109609034713,Gym / Fitness Center
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Power League,51.52309527367865,-0.07374161615507277,Soccer Field
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Rich Mix Cultural Foundation,51.524202849011516,-0.07321058358600689,General Entertainment
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Tempo Pilates E1,51.523758379320604,-0.07277030628354413,Pilates Studio
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Grounded,51.51630678447897,-0.06917875073572693,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Stolen Space Gallery,51.51645512028808,-0.07007094909887893,Art Gallery
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Indo,51.517758144752285,-0.06553869650430817,Pub
Spitalfields and Banglatown,51.520385,-0.07019700000000001,The Cocktail Trading Co.,51.52448992713153,-0.0725723849060593,Cocktail Bar
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Xi’an Biang Biang Noodles,51.51683661061507,-0.0732492150182077,Chinese Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,BrewDog Shoreditch,51.52459894225084,-0.07257252931594849,Beer Bar
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Mama Thai,51.5180562853526,-0.074622107140666,Thai Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Montezuma's Chocolate,51.51931253289529,-0.0760376466816184,Candy Store
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Whitechapel Gallery,51.51605041017527,-0.07024088193491729,Art Gallery
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Collectif,51.51936587205575,-0.07498848029974473,Women's Store
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Crosstown Doughnut & Coffee Bar,51.524498648896696,-0.07163067394983612,Donut Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Blessings,51.51853659116196,-0.07444289427816497,Bar
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Spitalfields Arts Market,51.519337103364094,-0.07693405791752103,Art Gallery
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Doppio Coffee Warehouse,51.5201244374406,-0.06963649599309898,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Dark Sugar Chocolates,51.52398772475904,-0.07151888549399102,Food Truck
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Crispin,51.51827036363987,-0.07619082927703857,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Sushinoen,51.5160182394666,-0.06920525520322131,Japanese Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Triyoga Shoreditch,51.52392714987164,-0.0726823365083681,Yoga Studio
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Wright Brothers,51.51998828428557,-0.07561495590464158,Seafood Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Beyond Retro,51.5238908726084,-0.06708352562857023,Thrift / Vintage Store
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Department of Coffee and Social Affairs,51.52000157968096,-0.07599210625909956,Coffee Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Hungry Donkey,51.51687478215588,-0.07411349350067456,Greek Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Crosstown Doughnuts,51.5200963192707,-0.0759377031977171,Donut Shop
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Momo Canteen,51.51817663221124,-0.07431327366245966,Malay Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Roast & toast,51.516757,-0.073695,Salad Place
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Yuu Kitchen,51.51642311992965,-0.0728766907878583,Asian Restaurant
Spitalfields and Banglatown,51.520385,-0.07019700000000001,Efes,51.5161951312114,-0.06968659396281636,Turkish Restaurant
St Katharine's and Wapping ,51.523449,-0.028169,The Coborn Arms,51.5269316514736,-0.030084904056482148,Pub
St Katharine's and Wapping ,51.523449,-0.028169,Ariana Iranian Restaurant,51.521317,-0.0335427,Persian Restaurant
St Katharine's and Wapping ,51.523449,-0.028169,Rusty Bike Pub,51.52535122338467,-0.03273409515590183,Pub
St Katharine's and Wapping ,51.523449,-0.028169,The Backstreet,51.524508,-0.034154,Bar
St Katharine's and Wapping ,51.523449,-0.028169,The Orange Room,51.52223853419766,-0.0338793052259085,Middle Eastern Restaurant
St Katharine's and Wapping ,51.523449,-0.028169,Mile End Vintage Clothing,51.520299504843564,-0.0281043682452562,Thrift / Vintage Store
St Katharine's and Wapping ,51.523449,-0.028169,Wentworth Arms,51.52464122957442,-0.033630902727228,Pub
St Katharine's and Wapping ,51.523449,-0.028169,Gardiners Sandwich Shop,51.52585361994229,-0.03139505447472763,Breakfast Spot
St Katharine's and Wapping ,51.523449,-0.028169,TfL Bus Stop - Mile End Station M,51.52536658975847,-0.032422542572021484,Bus Stop
St Katharine's and Wapping ,51.523449,-0.028169,Subway,51.52521428221557,-0.03462230837249767,Sandwich Place
St Katharine's and Wapping ,51.523449,-0.028169,Baltic Estate Shop Oho,51.5219971961453,-0.03289816544783113,Grocery Store
St Katharine's and Wapping ,51.523449,-0.028169,Kam Hon Chinese Take Away,51.526911520016355,-0.02992781997554591,Chinese Restaurant
St Katharine's and Wapping ,51.523449,-0.028169,Bow Road London Underground Station,51.526958347316864,-0.0251574882527264,Metro Station
St Katharine's and Wapping ,51.523449,-0.028169,Bus Stop D - Mile End Station,51.525414,-0.03374,Bus Stop
St Katharine's and Wapping ,51.523449,-0.028169,Bean About Town,51.52706671371064,-0.024992321862566558,Coffee Shop
Stepney Green,51.519523,-0.047296,Genesis Cinema,51.52103553273191,-0.05107330177748035,Movie Theater
Stepney Green,51.519523,-0.047296,Stepney Green Park,51.517767899426644,-0.047053584970552384,Park
Stepney Green,51.519523,-0.047296,Efes,51.521652,-0.046892054,Turkish Restaurant
Stepney Green,51.519523,-0.047296,Rinkoff's Bakery,51.51996370482293,-0.05323829753250209,Bakery
Stepney Green,51.519523,-0.047296,Stepney City Farm,51.51700915544558,-0.04299496261936063,Farm
Stepney Green,51.519523,-0.047296,The Horn Of Plenty,51.52279353804424,-0.04701776022085371,Pub
Stepney Green,51.519523,-0.047296,Verdi's,51.52217270227301,-0.0446402904953977,Italian Restaurant
Stepney Green,51.519523,-0.047296,Rama Thai,51.5214799786456,-0.047662416460991244,Thai Restaurant
Stepney Green,51.519523,-0.047296,Tian Tian,51.521219,-0.049078,Chinese Restaurant
Stepney Green,51.519523,-0.047296,SWEET.,51.52180445081102,-0.04700659717844252,Dessert Shop
Stepney Green,51.519523,-0.047296,KHF,51.52059147954083,-0.04663377861113265,Fried Chicken Joint
Stepney Green,51.519523,-0.047296,The Half Moon (Wetherspoon),51.5221800512644,-0.0452538562808905,Pub
Stepney Green,51.519523,-0.047296,East End Thrift Store,51.51981678261225,-0.051234921996208924,Thrift / Vintage Store
Stepney Green,51.519523,-0.047296,Stepney Green Gardens,51.51825562743701,-0.046629918809488656,Park
Stepney Green,51.519523,-0.047296,Subway,51.521681818442474,-0.04706095156114691,Sandwich Place
Stepney Green,51.519523,-0.047296,Sainsbury's Local,51.5221563171175,-0.046635931147031004,Grocery Store
Stepney Green,51.519523,-0.047296,Asda,51.52192381231013,-0.05014362934312339,Supermarket
Stepney Green,51.519523,-0.047296,Drapers Bar & Kitchen,51.5230248809249,-0.04277364534935146,Bar
Stepney Green,51.519523,-0.047296,Sinh Le,51.52047397511657,-0.053365923726155645,Chinese Restaurant
Stepney Green,51.519523,-0.047296,90 Degree MELT,51.52209698874798,-0.04540443420410156,Vegetarian / Vegan Restaurant
Weavers,51.520821000000005,-0.05645599999999999,Mouse Tail Coffee Stories,51.51947122770561,-0.0585726686117612,Coffee Shop
Weavers,51.520821000000005,-0.05645599999999999,Rinkoff's Bakery,51.51996370482293,-0.05323829753250209,Bakery
Weavers,51.520821000000005,-0.05645599999999999,The White Hart,51.520244887993286,-0.056384941714467146,Pub
Weavers,51.520821000000005,-0.05645599999999999,Dirty Burger/Chicken Shop,51.52025320580212,-0.055111778525414115,Burger Joint
Weavers,51.520821000000005,-0.05645599999999999,Genesis Cinema,51.52103553273191,-0.05107330177748035,Movie Theater
Weavers,51.520821000000005,-0.05645599999999999,One Mile End,51.52015085843472,-0.05613597319394251,Brewery
Weavers,51.520821000000005,-0.05645599999999999,Basicsalon,51.52066871804375,-0.05609303712844848,Cosmetics Shop
Weavers,51.520821000000005,-0.05645599999999999,Cookies & Cream,51.5200420449736,-0.055483848099828814,Ice Cream Shop
Weavers,51.520821000000005,-0.05645599999999999,Crossfit London,51.5249343012573,-0.0544478999264641,Gym / Fitness Center
Weavers,51.520821000000005,-0.05645599999999999,play on,51.518902010320666,-0.056458819642793194,Recreation Center
Weavers,51.520821000000005,-0.05645599999999999,Nando's,51.52016994360694,-0.0552053560861244,Portuguese Restaurant
Weavers,51.520821000000005,-0.05645599999999999,énergie Fitness,51.52525078031082,-0.057011714727200354,Gym
Weavers,51.520821000000005,-0.05645599999999999,Sainsbury's,51.52100275644794,-0.05861195853350667,Supermarket
Weavers,51.520821000000005,-0.05645599999999999,East End Thrift Store,51.51981678261225,-0.051234921996208924,Thrift / Vintage Store
Weavers,51.520821000000005,-0.05645599999999999,The Blind Beggar,51.51988887671461,-0.05674722013646984,Pub
Weavers,51.520821000000005,-0.05645599999999999,Carpenters Arms,51.52303144163246,-0.05518265325718235,Pub
Weavers,51.520821000000005,-0.05645599999999999,Subway,51.52007940837815,-0.05565942327663827,Sandwich Place
Weavers,51.520821000000005,-0.05645599999999999,LHT Urban Bar,51.51925520009031,-0.0589987201191938,Pub
Weavers,51.520821000000005,-0.05645599999999999,Sinh Le,51.52047397511657,-0.053365923726155645,Chinese Restaurant
Weavers,51.520821000000005,-0.05645599999999999,Asda,51.52192381231013,-0.05014362934312339,Supermarket
Weavers,51.520821000000005,-0.05645599999999999,Good Samaritan,51.51739328614841,-0.061026984538322955,Pub
Whitechapel,51.518623,-0.062081,Tayyabs,51.5172403,-0.0634757,North Indian Restaurant
Whitechapel,51.518623,-0.062081,Mouse Tail Coffee Stories,51.51947122770561,-0.0585726686117612,Coffee Shop
Whitechapel,51.518623,-0.062081,Needoo Grill,51.5170700412192,-0.062379116765590076,Indian Restaurant
Whitechapel,51.518623,-0.062081,Indo,51.517758144752285,-0.06553869650430817,Pub
Whitechapel,51.518623,-0.062081,Zaza's,51.518066279080806,-0.06434022002480312,Indian Restaurant
Whitechapel,51.518623,-0.062081,Qbic Hotel,51.51618309196157,-0.06745360023687705,Hotel
Whitechapel,51.518623,-0.062081,The Stable,51.516957243407695,-0.06771676381300347,Pizza Place
Whitechapel,51.518623,-0.062081,Lahore Kebab House,51.51448275170743,-0.0629117079795249,Pakistani Restaurant
Whitechapel,51.518623,-0.062081,The Urban Chocolatier,51.5183440713068,-0.06555077455824512,Coffee Shop
Whitechapel,51.518623,-0.062081,Creams,51.517195,-0.062751,Ice Cream Shop
Whitechapel,51.518623,-0.062081,The White Hart,51.520244887993286,-0.056384941714467146,Pub
Whitechapel,51.518623,-0.062081,The Crêpe Shop,51.51722403123086,-0.06288834698534487,Creperie
Whitechapel,51.518623,-0.062081,Maedah Grill,51.51688700203708,-0.06552184723429846,Turkish Restaurant
Whitechapel,51.518623,-0.062081,Ibis Budget Hotel,51.51774003239486,-0.06470689343733019,Hotel
Whitechapel,51.518623,-0.062081,Lahore One,51.51472527714818,-0.05939866665757108,Indian Restaurant
Whitechapel,51.518623,-0.062081,One Mile End,51.52015085843472,-0.05613597319394251,Brewery
Whitechapel,51.518623,-0.062081,Basicsalon,51.52066871804375,-0.05609303712844848,Cosmetics Shop
Whitechapel,51.518623,-0.062081,Rinkoffs Bakery,51.52217883601613,-0.06408304820500785,Bakery
Whitechapel,51.518623,-0.062081,Brady Arts & Community Centre,51.51978146708293,-0.06539235262158252,Performing Arts Venue
Whitechapel,51.518623,-0.062081,Fuga,51.51606684144174,-0.06199989453706012,Sandwich Place
Whitechapel,51.518623,-0.062081,Cookies & Cream,51.5200420449736,-0.055483848099828814,Ice Cream Shop
Whitechapel,51.518623,-0.062081,Costa Coffee,51.51619041161155,-0.06204620945681749,Coffee Shop
Whitechapel,51.518623,-0.062081,play on,51.518902010320666,-0.056458819642793194,Recreation Center
Whitechapel,51.518623,-0.062081,Sainsbury's,51.52100275644794,-0.05861195853350667,Supermarket
Whitechapel,51.518623,-0.062081,The Blind Beggar,51.51988887671461,-0.05674722013646984,Pub
Whitechapel,51.518623,-0.062081,Subway,51.52007940837815,-0.05565942327663827,Sandwich Place
Whitechapel,51.518623,-0.062081,McDonald's,51.514573,-0.05948,Fast Food Restaurant
Whitechapel,51.518623,-0.062081,Sainsbury's Café,51.52114103858803,-0.058305178206710384,Café
Whitechapel,51.518623,-0.062081,Cavell Street Gardens,51.51619730348469,-0.05752778830680016,Park
Whitechapel,51.518623,-0.062081,176 Commercial Road,51.51474555749534,-0.06103635258168525,Hotel
Whitechapel,51.518623,-0.062081,Superheroes Diner,51.514713,-0.06115403,Burger Joint
Whitechapel,51.518623,-0.062081,Korean BBQ & Vegan Restaurant,51.519983,-0.056017,Korean Restaurant
Whitechapel,51.518623,-0.062081,Delish,51.519972,-0.055877,Sandwich Place
Whitechapel,51.518623,-0.062081,William Booth Statue,51.520092924227924,-0.05566120147705078,Outdoor Sculpture
